POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_HOST=
DATABASE_EXTERNAL_HOST=
DATABASE_PORT=
DATABASE_EXTERNAL_PORT=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_ACCESS_SECRET=
MINIO_BUCKET_NAME=

PORT=3000

# rabbitmq
RABBITMQ_URL=
ACCOUNT_EXCHANGE=

ACCOUNT_SERVICE_URL=