POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_HOST=
DATABASE_EXTERNAL_HOST=
DATABASE_PORT=
DATABASE_EXTERNAL_PORT=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_ACCESS_SECRET=
MINIO_BUCKET_NAME=
## for deployment
MINIO_URL=
MINIO_BROWSER_REDIRECT_URL=

PORT=3000

# rabbitmq
RABBITMQ_URL=
ACCOUNT_EXCHANGE
APPLICATION_EXCHANGE=
APPLICATION_QUEUE=

ACCOUNT_SERVICE_URL=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
JWT_SECRET=
NODE_ENV=

# planka
PLANKA_BASE_URL=
PLANKA_SECRET_KEY=
PLANKA_DEFAULT_ADMIN_EMAIL=
PLANKA_DEFAULT_ADMIN_PASSWORD=